<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Organto</title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="top-header-inner">
            <div class="header-logo">
              <a href="">
                <img src="/assets/images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-nav">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Rewiews</a></li>
                      <li><a href="#">Farmers</a></li>
                      <li><a href="">Out Clients</a></li>
                      <li><a href="">404 Erros</a></li>
                  </ul>
              </li>
                <li>
                  <a href="">Shop</a>
                </li>
                <li>
                  <a href="">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div class="header-right">
              <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <a href="" class="header-btn">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="google-map">
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13228.448148412166!2d-118.427667!3d34.01533500000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20California!5e0!3m2!1svi!2sus!4v1717334258163!5m2!1svi!2sus" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </section>

      <section id="contact-section">
        <div class="shape-grey"></div>
        <div class="map"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="contact-details">
                <div class="contact-title">
                  <h2>
                    Do You Have Any Questions?
                    <span></span>
                  </h2>
                  <p>
                    Get in touch to discuss your employee wellbeing needs today.
                    Please give us a call, drop us an email or fill out the
                    contact form.
                  </p>
                </div>
                <ul class="contact-details">
                  <li>
                    <i class="fa-solid fa-location-dot"></i>
                    962 Fifth Avenue,
                    <br />
                    New York, NY10022
                  </li>
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    hello@themeaster.net
                    <br />
                    Yourmail@gmail.com
                  </li>
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    (+123) 456 789 101
                    <br />
                    +1-302-123-4567
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-form">
                <form action="">
                  <div class="contact-title">
                    <h2>
                      Drop Us A Line
                      <span></span>
                    </h2>
                  </div>
                  <div class="contact-form-group">
                    <div class="form-field">
                      <input
                        type="text"
                        placeholder="First Name"
                        class="form-control"
                      />
                    </div>
                    <div class="form-field">
                      <input
                        type="text"
                        placeholder="First Name"
                        class="form-control"
                      />
                    </div>
                    <div class="form-field">
                      <input
                        type="text"
                        placeholder="First Name"
                        class="form-control"
                      />
                    </div>
                    <div class="form-field">
                      <input
                        type="text"
                        placeholder="First Name"
                        class="form-control"
                      />
                    </div>
                    <div class="form-field">
                      <input
                        type="text"
                        placeholder="First Name"
                        class="form-control"
                      />
                    </div>
                    <div class="form-field-message">
                      <textarea
                        name=""
                        id=""
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div class="form-field">
                      <button id="submit" class="default-btn">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="list-item">
                <img src="/assets/images/healthy-food-1.png" alt="" />
                <div class="footer-info">
                  <h3>Curated Products</h3>
                  <p>
                    Our store offers you from
                    <br />
                    Handpicked Sellers
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="list-item">
                <img src="/assets/images/organic-food.png" alt="" />
                <div class="footer-info">
                  <h3>Homemade Picked</h3>
                  <p>
                    Our store offers you from
                    <br />
                    Handpicked Sellers
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="list-item">
                <img src="/assets/images/herb.png" alt="" />
                <div class="footer-info">
                  <h3>100% Natural</h3>
                  <p>
                    Our store offers you from
                    <br />
                    Handpicked Sellers
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="list-item">
                <img src="/assets/images/fast-delivery-1.png" alt="" />
                <div class="footer-info">
                  <h3>Free Shipping</h3>
                  <p>
                    Our store offers you from
                    <br />
                    Handpicked Sellers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-6">
                <div class="footer-list">
                  <a href="">
                    <img src="/assets/images/logo.png" alt="" />
                  </a>
                  <p>
                    Our store offers you always fresh vegetables all year round.
                  </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="footer-widget">
                  <div class="footer-header">
                    <h3>Store Location</h3>
                  </div>
                  <ul class="footer-list">
                    <li>58 Howard Street #2 San Francisco</li>
                    <li>Mon – Sat: 8:00am - 4:00pm</li>
                    <li>Sunday: 8:00am - 4:00pm</li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-4">
                <div class="footer-widget">
                  <div class="footer-header">
                    <h3>Information</h3>
                  </div>
                  <ul class="footer-list">
                    <li>
                      <a href="">About Us</a>
                    </li>

                    <li>
                      <a href="">Shopping Cart</a>
                    </li>

                    <li>
                      <a href="">Blog Articles</a>
                    </li>

                    <li>
                      <a href="">Upcoming Events</a>
                    </li>

                    <li>
                      <a href="">Our Services</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-4">
                <div class="footer-widget">
                  <div class="footer-header">
                    <h3>My Account</h3>
                  </div>
                  <ul class="footer-list">
                    <li>
                      <a href="">Account</a>
                    </li>

                    <li>
                      <a href="">Contact Page</a>
                    </li>

                    <li>
                      <a href="">Checkout</a>
                    </li>

                    <li>
                      <a href="">Add To Cart</a>
                    </li>

                    <li>
                      <a href="">Our Shop</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-4">
                <div class="footer-widget">
                  <div class="footer-header">
                    <h3>Categories</h3>
                  </div>
                  <ul class="footer-list">
                    <li>
                      <a href="">Fruits & Vagetable</a>
                    </li>

                    <li>
                      <a href="">Dairy Products</a>
                    </li>

                    <li>
                      <a href="">Package Foods</a>
                    </li>

                    <li>
                      <a href="">Bevarage Items</a>
                    </li>

                    <li>
                      <a href="">Health & Wellness</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            ©
            <span>2024</span>
            ThemeEaster All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
